[defaults]
inventory=inventory/
host_key_checking=False
pipelining=True
roles_path=roles/
remote_user=ubuntu
private_key_file=/home/dusdj/dh-cf-test.pem
stdout_callback=yaml
bin_ansible_callbacks=True

[inventory]
enable_plugins=aws_ec2

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

stdout_callback = yaml
